.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icon1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.msg-title {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0 auto;
    font-size: 7.5em;
    padding-top: 150px;
    letter-spacing: 15px;
}

.msg-subtitle {
    background-color: gray;
    color: #B00000;
    font-size: 4em;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 500px;
    letter-spacing: 15px;
}

h2 {
    margin: 0 auto;
}